<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Accordion Dropdown Menu Demo</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #2d2c41;
            font-family: "Open Sans", Arial, Helvetica, Sans-serif, Verdana, Tahoma;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: #b63b4d;
            text-decoration: none;
        }

        /** =======================
 * Contenedor Principal
 ===========================*/

        h1 {
            color: red;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            margin-top: 80px;
        }

        h1 a {
            color: #c12c42;
            font-size: 16px;
        }

        .accordion {
            width: 100%;
            max-width: 800px;
            margin: 30px auto 20px;
            background: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .accordion .link {
            cursor: pointer;
            display: flex;
            padding: 15px 15px 15px 42px;
            color: #4d4d4d;
            font-size: 14px;
            font-weight: 700;

            border-bottom: 1px solid #ccc;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li.open .link {
            color: #b63b4d;
        }

        .accordion li.open i {
            color: #b63b4d;
        }

        .accordion li.open i.fa-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /**
 * Submenu
 -----------------------------*/

        .submenu {
            display: none;
            background: white;
            font-size: 14px;
            margin: 10px 10px;
            height: 50px;
        }

        .submenu li {}

        .submenu a {
            display: block;
            text-decoration: none;
            color: #d9d9d9;
            padding: 12px;
            padding-left: 42px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .submenu a:hover {
            background: #b63b4d;
            color: #fff;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .title {
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 15px;
        }
    </style>
</head>

<body>
    <h1>Smooth Accordion Dropdown Menu Demo</h1>
    <!-- Contenedor -->
    <ul id="accordion" class="accordion">
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Reduction in Complexity & Cost
                " />
                <h2 class="title">Reduction in Complexity & Cost
                </h2>
            </div>
            <ul class="submenu">
                <p>
                    Secure Access Service Edge (SASE) streamlines network and security infrastructure, enhancing
                    efficiency and reducing costs by eliminating the need for multiple solutions and complex
                    configurations.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Enable New Digital Business Scenarios
                    " />
                <h2 class="title">Enable New Digital Business Scenarios
                </h2>
            </div>
            <ul class="submenu">
                By providing secure and agile access to resources from any location, businesses can explore innovative
                models, such as remote work and global collaboration, with confidence in the security and performance of
                their networks.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Improved Security
                " />
                <h2 class="title">Improved Security
                </h2>
            </div>
            <ul class="submenu">
                SASE's integrated security services enhance overall security by providing a comprehensive defense
                against threats, including firewall protection, secure web gateways, and data loss prevention. This
                consolidated approach effectively reduces the attack surface.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Increased Effectiveness Of Network & Network Security Staff
                    " />
                <h2 class="title">Increased Effectiveness Of Network & Network Security Staff
                </h2>
            </div>
            <ul class="submenu">
                SASE's cloud-native architecture consolidates various security services into a unified platform,
                simplifying management and allowing staff to implement and enforce policies consistently across the
                entire network.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Low Operational Overhead
                " />
                <h2 class="title">Low Operational Overhead
                </h2>
            </div>
            <ul class="submenu">
                The cloud-native nature of SASE solutions often leads to lower operational overhead. Maintenance,
                updates, and scaling are typically handled by the service provider, reducing the burden on internal IT
                teams and ensuring that the infrastructure is always up-to-date.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Improvement in Performance / Latency
                " />
                <h2 class="title">Improvement in Performance / Latency
                </h2>
            </div>
            <ul class="submenu">
                By delivering security services from the cloud, SASE solution reduces latency, ensuring that users
                experience minimal delays when accessing applications and data. This performance improvement contributes
                to a seamless and efficient user experience.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Ease of Use / Transparency for Users
                " />
                <h2 class="title">Ease of Use / Transparency for Users
                </h2>
            </div>
            <ul class="submenu">
                SASE solutions are designed to be user-friendly, providing a transparent experience for end-users.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Enable Zero Trust Network Access" />
                <h2 class="title">Enable Zero Trust Network Access
                </h2>
            </div>
            <ul class="submenu">
                SASE aligns with the principles of Zero Trust Network Access (ZTNA), ensuring that access is granted
                based on user identity, device health, and other contextual factors rather than relying solely on
                traditional network parameters.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Centralized Policy With Local Enforcement" />
                <h2 class="title">Centralized Policy With Local Enforcement
                </h2>
            </div>
            <ul class="submenu">
                Secure Access Service Edge allows for the creation and enforcement of centralized security policies.
                This ensures consistent application of security measures across the entire network while also providing
                flexibility for local enforcement, adapting to the specific needs and regulations of different regions
                or branches within the organization.
            </ul>
        </li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {}
                this.multiple = multiple || false

                // Variables privadas
                var links = this.el.find(".link")
                // Evento
                links.on(
                    "click",
                    { el: this.el, multiple: this.multiple },
                    this.dropdown
                )
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el
                    ; ($this = $(this)), ($next = $this.next())

                $next.slideToggle()
                $this.parent().toggleClass("open")

                if (!e.data.multiple) {
                    $el
                        .find(".submenu")
                        .not($next)
                        .slideUp()
                        .parent()
                        .removeClass("open")
                }
            }

            var accordion = new Accordion($("#accordion"), false)
        })
    </script>
</body>

</html>