<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Accordion Dropdown Menu Demo</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #2d2c41;
            font-family: "Open Sans", Arial, Helvetica, Sans-serif, Verdana, Tahoma;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: #b63b4d;
            text-decoration: none;
        }

        /** =======================
 * Contenedor Principal
 ===========================*/

        h1 {
            color: red;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            margin-top: 80px;
        }

        h1 a {
            color: #c12c42;
            font-size: 16px;
        }

        .accordion {
            width: 100%;
            max-width: 800px;
            margin: 30px auto 20px;
            background: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .accordion .link {
            cursor: pointer;
            display: flex;
            padding: 15px 15px 15px 42px;
            color: #4d4d4d;
            font-size: 14px;
            font-weight: 700;

            border-bottom: 1px solid #ccc;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li.open .link {
            color: #b63b4d;
        }

        .accordion li.open i {
            color: #b63b4d;
        }

        .accordion li.open i.fa-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /**
 * Submenu
 -----------------------------*/

        .submenu {
            display: none;
            background: white;
            font-size: 14px;
            margin: 10px 10px;
            height: 50px;
        }

        .submenu li {}

        .submenu a {
            display: block;
            text-decoration: none;
            color: #d9d9d9;
            padding: 12px;
            padding-left: 42px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .submenu a:hover {
            background: #b63b4d;
            color: #fff;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .title {
            font-size: 30px;
            position: relative;
            left: 20px;
            top: 15px;
        }
    </style>
</head>

<body>
    <h1>Smooth Accordion Dropdown Menu Demo</h1>
    <!-- Contenedor -->
    <ul id="accordion" class="accordion">
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Comprehensive Hardware and Software Asset Tracking
                " />
                <h2 class="title">Comprehensive Hardware and Software Asset Tracking
                </h2>
            </div>
            <ul class="submenu">
                <p>
                    IT asset management software offers comprehensive inventory tracking capabilities that extend beyond
                    a basic list of assets. It provides specific details and specifications for both hardware and
                    software, offering genuine transparency into an organization's IT capabilities. This includes
                    tracking computing assets with information such as product number, SKU, date of purchase, and
                    technical specifications like CPU type, processor speed, memory, available disk space, IP address,
                    and various other parameters.
                </p>
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="License Compliance Management Functionality" />
                <h2 class="title">License Compliance Management Functionality</h2>
            </div>
            <ul class="submenu">
                Organizations must uphold compliance with license agreements to steer clear of costly software audits
                leading to substantial fines. IT asset management software enables automated identification of installed
                software on network-connected computers. This automated detection can be cross-referenced with
                service-level agreements to guarantee compliance and sidestep substantial penalties linked to an
                unfavorable software audit.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Software Usage Data and Analysis
                    " />
                <h2 class="title">Software Usage Data and Analysis
                </h2>
            </div>
            <ul class="submenu">Organizations leverage IT asset management software to evaluate software installations
                and scrutinize data on software usage, effectively reducing unnecessary expenses tied to unused software
                licenses. These applications enable tracking the number of machines with specific software installations
                and provide insights into the actual usage statistics.
            </ul>
        </li>
        <li>
            <div class="link">
                <img src="Improvement in Performance Latency.png" alt="Purchasing Functionality/Integration
                " />
                <h2 class="title">Purchasing Functionality/Integration
                </h2>
            </div>
            <ul class="submenu">Organizations often face a disconnect between tracking IT purchases and managing
                inventory, resulting in incomplete visibility of service-level agreements and software contracts. To
                address this, IT asset management software should integrate procurement and IT management into a unified
                dashboard. This holistic approach enables accurate assessment of current software, future projections,
                strategic planning, and budget allocation. On the hardware side, the integration allows for proper
                budgeting, planning for IT inventory turnover, and analyzing financial data in tandem with inventory
                usage data to optimize IT asset disposition.
            </ul>
        </li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {}
                this.multiple = multiple || false

                // Variables privadas
                var links = this.el.find(".link")
                // Evento
                links.on(
                    "click",
                    { el: this.el, multiple: this.multiple },
                    this.dropdown
                )
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el
                    ; ($this = $(this)), ($next = $this.next())

                $next.slideToggle()
                $this.parent().toggleClass("open")

                if (!e.data.multiple) {
                    $el
                        .find(".submenu")
                        .not($next)
                        .slideUp()
                        .parent()
                        .removeClass("open")
                }
            }

            var accordion = new Accordion($("#accordion"), false)
        })
    </script>
</body>

</html>